/* цвета  */
@icon-colors: #58ac13;
@btn-colors: #faa204;
@text-collor: #1a1820;
@background-3-color: #286a0a;
@danger-color: #fb0000;
@text-icon: #fbe5e5;
@background-2-color: #ffffff;
@text-light-color: #fbe5e5;


/* базовые настройки */
html {
  font-size: 10px;
}
.button {
  background-color: @btn-colors;
  color: @text-light-color;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}


/* типография */

section {
  padding: 10rem 0;
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}



/* main */
main {
  padding: 3rem;
}

.phone-link {
  display: inline-block;
  color: @text-collor;
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}