*{ 
  box-sizing: border-box;
 }
 .r1 {
  height: 570px;
  width: 570px;
  background-image: url(../img/bg.jpg);
 }
.window-form {
  position: fixed;
  height: 370px;
  width: 320px;
  margin: 100px 125px 100px 125px;
  border: 1px solid #dfe1e1;
  background-color: white;
  margin-top: 100px;

}
.cre-account {
  height: 25px;
  width: 149px;
  background-color: #01b3b3;
  margin-left: 29px;
  position: absolute;
  margin-top: -4px;
  line-height: 25px;
  text-align: center;
  box-shadow: 1px 1px 2px #dfe1e1;
  .cre-h {
    font-family: "Arial bold",sans-serif;
    font-size: 12px;
    color: white;
    font-weight: 600;
    word-spacing: -1px;
  }
}
  .reg-form {
    height: 240px;
    width: 260px;
    margin-top: 50px;
    margin-left: 29px;
    padding: 0px;
  }
  .email-input {
    margin-top: 4px;

  }

  .email {
    height: 24px;
    width: 260px;
    span {
    font-family: "Arial bold",sans-serif;
    font-size: 12px;
    font-weight: 600;
   }
   
  }

   .choose-password {
    margin-top: 10px;
   }
  .password-header {
    margin-top: 14px;;
    span {
    font-family: "Arial bold",sans-serif;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
   }
  }

   .confirm-password2 {
    margin-top: 10px;
  }
  .confirm-password {
    margin-top: 15px;
    span {
    font-family: "Arial bold",sans-serif;
    font-size: 12px;
    font-weight: 600;
   }
   }
  
  input {
    height: 31px;
    width: 261px;
    border: 1px solid #cfdede;
    padding: 2px;
    font-family: "Arial Regular",sans-serif;
    font-style: italic;
    font-size: 12px;
    font-weight: 500;
    padding-left: 11px;
    background-image: url(../img/bg.jpg)
  }
  .reg-now {
    margin-top: 4px;
    margin-left: 29px;
    button{
      border: none;
      height: 45px;
      width: 260px;
      background-color: #01c4c4;
      border-radius: 3px;
      box-shadow: 1px 1px 2px #dfe1e1; 
      font-family: "Arial bold",sans-serif;
      font-size: 16px;
      color: white;
      font-weight: 600;
      text-transform: uppercase; 
    }
  }
  .star {
    color: #01c4c4;
  }

