/* fonts settings */
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* цвета  */
@icon-colors: #58ac13;
@btn-colors: #faa204;
@text-collor: #1a1820;
@background-3-color: #286a0a;
@danger-color: #fb0000;
@text-icon: #fbe5e5;
@background-2-color: #ffffff;
@text-light-color: #fbe5e5;
@border-input: #dddddd;
@light: #ffffff;


/* базовые настройки */
html {
  font-size: 10px;
}
body {
 .reg ()
}
a:hover {
  text-decoration: none;
}
button, input, a {
  &:focus {
outline: none;
  }
}

.button {

  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem; 
  background-color: @btn-colors;
  color: @text-light-color;
  text-transform: uppercase;
  border: none;
  margin-right: 1.8rem ;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: lighten(@btn-colors, 5%);
  } 
}


/* типография */

section {
  padding: 10rem 0;
}





/* main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(..//img/bgg.jpg) center center no-repeat;
  background-size: cover;
  &-content{
   margin-top: 10rem;
    h1{
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 4.85rem;
    }
  }
  &-subtitle {
    .reg ();
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  // зеленый ярлык
    span{
    display: inline-block;
    padding: 3rem 5rem;
    color: @text-light-color;
    background-color: @icon-colors;
    text-align: center;
    // цыфра 300
    strong {
      font-size: 3rem;
      .bold;
    }
     }
     // оплата по факту
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold ();
  }
}

  // главная форма
  .main-form {
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
   // заголовок
   &-header {
    margin-bottom: 4rem;
    font-size: 1.8rem;
    strong{
      font-size: 1.9rem;
    }
   }
   // поле для ввода
   &-input {
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-input;
    padding: 1.5rem;
   } 
   // подписи к полям
   label {
    padding: 0.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.3rem;
    background-color: @light;
   }
   // кнопка отправить заявку
   &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
   }
   // подпись под кнопкой
   small {
    display: block;
    margin-top: 1.5rem;

   }
  }

.header {
  height: 7rem;
}


.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone{
  &-block{
    text-align:right;
  }

&-link {
  display: inline-block;
  .bold();
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text-collor;
}
}


@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}